analyzing the pcap was simple and quick, 

- to crack the pass hacker use :
- hashcat -m 1710 "6d05358f090eea56a238af02e47d44ee5489d234810ef6240280857ec69712a3e5e370b8a41899d0196ade16c0d54327c5654019292cbfe0b5e98ad1fec71bed:1c362db832f3f864c8c2fe05f2002a05" --force /Users/c3budiman/Hacking/wordlist/rockyou.txt

Session..........: hashcat
Status...........: Running
Hash.Name........: sha512($pass.$salt)
Hash.Target......: 6d05358f090eea56a238af02e47d44ee5489d234810ef624028...002a05
Time.Started.....: Thu Jul 15 00:04:44 2021, (0 secs)
Time.Estimated...: Thu Jul 15 00:04:44 2021, (0 secs)
Guess.Base.......: File (/Users/c3budiman/Hacking/wordlist/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:        0 H/s (0.00ms) @ Accel:8 Loops:1 Thr:8 Vec:1
Recovered........: 0/1 (0.00%) Digests
Progress.........: 0/14344387 (0.00%)
Rejected.........: 0/0 (0.00%)
Restore.Point....: 0/14344387 (0.00%)
Restore.Sub.#2...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidates.#2....: [Copying]

6d05358f090eea56a238af02e47d44ee5489d234810ef6240280857ec69712a3e5e370b8a41899d0196ade16c0d54327c5654019292cbfe0b5e98ad1fec71bed:1c362db832f3f864c8c2fe05f2002a05:november16
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Name........: sha512($pass.$salt)
Hash.Target......: 6d05358f090eea56a238af02e47d44ee5489d234810ef624028...002a05
Time.Started.....: Thu Jul 15 00:04:44 2021, (1 sec)
Time.Estimated...: Thu Jul 15 00:04:45 2021, (0 secs)
Guess.Base.......: File (/Users/c3budiman/Hacking/wordlist/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:   165.1 kH/s (8.34ms) @ Accel:8 Loops:1 Thr:8 Vec:1
Recovered........: 1/1 (100.00%) Digests
Progress.........: 18432/14344387 (0.13%)
Rejected.........: 0/18432 (0.00%)
Restore.Point....: 15360/14344387 (0.11%)
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#2....: sonata -> sweetgurl

Started: Thu Jul 15 00:03:45 2021
Stopped: Thu Jul 15 00:04:45 2021

- just login using the backdoor hacker left behind. #hint : the port is different
- and privec using the suid.