# Nmap 7.91 scan initiated Mon Jul 12 17:17:37 2021 as: nmap -sC -sV -oN nmap/initial 10.10.203.64
Nmap scan report for 10.10.203.64
Host is up (0.27s latency).
Not shown: 976 filtered ports
PORT      STATE  SERVICE    VERSION
22/tcp    closed ssh
80/tcp    open   http       Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
84/tcp    open   tcpwrapped
443/tcp   open   ssl/http   Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
544/tcp   open   tcpwrapped
1935/tcp  open   tcpwrapped
2040/tcp  open   tcpwrapped
2106/tcp  open   tcpwrapped
2191/tcp  open   tcpwrapped
2800/tcp  open   tcpwrapped
3918/tcp  open   tcpwrapped
5560/tcp  open   tcpwrapped
6004/tcp  open   tcpwrapped
|_x11-access: ERROR: Script execution failed (use -d to debug)
6547/tcp  open   tcpwrapped
8100/tcp  open   tcpwrapped
9103/tcp  open   jetdirect?
9999/tcp  open   tcpwrapped
14442/tcp open   tcpwrapped
16001/tcp open   tcpwrapped
19780/tcp open   tcpwrapped
32780/tcp open   tcpwrapped
44176/tcp open   tcpwrapped
44501/tcp open   tcpwrapped
65000/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 17:34:54 2021 -- 1 IP address (1 host up) scanned in 1037.07 seconds
